# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
        . /etc/bashrc
fi

# fix weird mpi error
export MPICH_GNI_NDREG_LAZYMEM=disabled

AXE_HOME=/scratch/hdf/install/axe
LD_LIBRARY_PATH=$AXE_HOME/lib:$LD_LIBRARY_PATH

BMI_HOME=/scratch/hdf/bmi/default
LD_LIBRARY_PATH=$BMI_HOME/lib:$LD_LIBRARY_PATH

MERCURY_HOME=/scratch/hdf/mercury/default
LD_LIBRARY_PATH=$MERCURY_HOME/lib:$LD_LIBRARY_PATH

LD_LIBRARY_PATH=/scratch/hdf/install/opa/lib:$LD_LIBRARY_PATH
LD_LIBRARY_PATH=/scratch/hdf/build/H5Part/build/lib:$LD_LIBRARY_PATH

EFF_MPI_IONS=ion01
for i in {2..9} 
do
	EFF_MPI_IONS=$EFF_MPI_IONS,ion0$i
done
for i in {10..14} 
do
	EFF_MPI_IONS=$EFF_MPI_IONS,ion$i
done
export EFF_MPI_IONS

EFF_MPI_CNS="10.10.100.101"
for i in {102..114} 
do
	if [ "$i" -eq 106 ] 
	then
		i=106 # do nothing, uncomment below if it breaks
		#continue      # skip stupid 106
	fi
	EFF_MPI_CNS=$EFF_MPI_CNS,10.10.100.$i
done
export EFF_MPI_CNS

# use lib64 system
#export LD_LIBRARY_PATH=/usr/local/lib64:/usr/lib64:$LD_LIBRARY_PATH
#export LD_LIBRARY_PATH=/usr/lib64/mpich/lib/:$LD_LIBRARY_PATH
#export PATH=/usr/lib64/mpich/bin:$PATH
#export PATH=/usr/lib64/mpich/bin:$PATH

# which iod installation to use
JEFF=/usr/local/ff/q7
IOD=/scratch/iod
IOD=$JEFF

# iod
export LD_LIBRARY_PATH=$IOD/lib:$LD_LIBRARY_PATH
export C_INCLUDE_PATH=$IOD/include:$C_INCLUDE_PATH
export CPP_INCLUDE_PATH=$IOD/include:$C_INCLUDE_PATH
export LIBRARY_PATH=$IOD/lib:$LIBRARY_PATH
export PATH=$IOD/ff/bin:$PATH
export PATH=$IOD/bin:$PATH
export PATH=$IOD/sbin:$PATH
export PATH=/scratch/iod/scripts:$PATH

export LD_LIBRARY_PATH=$IOD/lib:$LD_LIBRARY_PATH

# http proxy
export http_proxy=http://proxyout.lanl.gov:8080 

# some flags to build the lanl fs-test binary and get good info into db
export MPI_LD="-lm -L$IOD/lib -liod -ldaos -O0"
export MPI_INC="-DHAS_PLFS -DHAS_IOD -I$IOD/include -O0 -DMYSQL_FILE=/scratch/iod/results/fs_test.db"
export MY_MPI_HOST="buffy"
