  nid00006:  0 /  10       iod_initialize success took    0.0632 s
  nid00006:  0 /  10          MPI_Barrier success took    0.0005 s
  nid00006:  0 /  10   iod_container_open success took    7.5634 s
  nid00006:  0 /  10          MPI_Barrier success took    0.4222 s
  nid00006:  0 /  10      iod_trans_start success took    0.1072 s
  nid00006:  0 /  10     iod_trans_finish success took   15.3020 s
  nid00006:  0 /  10          MPI_Barrier success took    0.0001 s
  nid00006:  0 /  10  iod_container_close success took    2.5025 s
  nid00006:  0 /  10          MPI_Barrier success took    0.1108 s
  nid00006:  0 /  10         iod_finalize success took    0.1197 s
  nid00006:  0 /  10          MPI_Barrier success took    0.0646 s
