  nid00006:  0 /  11       iod_initialize success took    0.0731 s
  nid00006:  0 /  11          MPI_Barrier success took    0.0004 s
  nid00006:  0 /  11   iod_container_open success took    8.6189 s
  nid00006:  0 /  11          MPI_Barrier success took    1.2133 s
  nid00006:  0 /  11      iod_trans_start success took    0.0994 s
  nid00006:  0 /  11     iod_trans_finish success took   18.6666 s
  nid00006:  0 /  11          MPI_Barrier success took    0.0000 s
  nid00006:  0 /  11  iod_container_close success took    3.9802 s
  nid00006:  0 /  11          MPI_Barrier success took    0.0000 s
  nid00006:  0 /  11         iod_finalize success took    0.1420 s
  nid00006:  0 /  11          MPI_Barrier success took    0.0757 s
