  nid00006:  0 /  14       iod_initialize success took    0.0560 s
  nid00006:  0 /  14          MPI_Barrier success took    0.0004 s
  nid00006:  0 /  14   iod_container_open success took   13.9295 s
  nid00006:  0 /  14          MPI_Barrier success took    0.0903 s
  nid00006:  0 /  14      iod_trans_start success took    0.1656 s
  nid00006:  0 /  14     iod_trans_finish success took   29.3383 s
  nid00006:  0 /  14          MPI_Barrier success took    0.0000 s
  nid00006:  0 /  14  iod_container_close success took    3.4179 s
  nid00006:  0 /  14          MPI_Barrier success took    1.4587 s
  nid00006:  0 /  14         iod_finalize success took    0.1189 s
  nid00006:  0 /  14          MPI_Barrier success took    0.0563 s
